<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/coordinatorLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="60dp"
                android:layout_gravity="center"
                android:src="@drawable/logo" />

            <View
                android:id="@+id/headerLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#3B3A40" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="40dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Resultado do Cálculo"
                                android:textSize="16dp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="200dp"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:backgroundTint="#DAB9E3"
                        app:cardCornerRadius="9dp"
                        app:cardElevation="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                        tools:ignore="MissingConstraints">

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:text="R$ 2.000,00"
                            android:textSize="16dp"
                            android:textStyle="bold" />


                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:text="R$ 2.000,00"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView" />


                    <LinearLayout
                        android:id="@+id/main"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        tools:layout_editor_absoluteX="82p"
                        tools:layout_editor_absoluteY="101dp">

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="250dp"
                                android:orientation="horizontal">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="250dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="20dp"
                                    app:cardCornerRadius="20dp"
                                    app:cardElevation="10dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:orientation="vertical">

                                        <androidx.cardview.widget.CardView
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"
                                            android:layout_gravity="center"
                                            android:layout_margin="20dp"
                                            android:backgroundTint="#E1D4E9"
                                            app:cardCornerRadius="20dp"
                                            app:cardElevation="10dp">

                                            <ImageView
                                                android:layout_width="90dp"
                                                android:layout_height="90dp"
                                                android:layout_gravity="center"
                                                android:src="@drawable/cerebro" />


                                        </androidx.cardview.widget.CardView>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="5dp"
                                            android:text="Neurológica"
                                            android:textColor="#048A8F"
                                            android:textSize="18dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="5dp"
                                            android:elegantTextHeight="true"
                                            android:justificationMode="inter_word"
                                            android:paddingHorizontal="15dp"
                                            android:text="Trata as doenças que acometem o sistema nervoso central, nervos, nervos periféricos e músculos."
                                            android:textSize="12dp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginBottom="20dp"
                                            android:elegantTextHeight="true"
                                            android:inputType="textMultiLine"
                                            android:justificationMode="inter_word"
                                            android:lines="4"
                                            android:paddingHorizontal="15dp"
                                            android:text="•	Alzheimer\n•	Esclerose Múltipla\n•	AVC\n•	Parkinson"
                                            android:textSize="12dp" />


                                    </LinearLayout>


                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="250dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="20dp"
                                    app:cardCornerRadius="20dp"
                                    app:cardElevation="10dp">

                                    <LinearLayout
                                        android:layout_width="248dp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:orientation="vertical">

                                        <androidx.cardview.widget.CardView
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"
                                            android:layout_gravity="center"
                                            android:layout_margin="20dp"
                                            android:backgroundTint="#E1D4E9"
                                            app:cardCornerRadius="20dp"
                                            app:cardElevation="10dp">

                                            <ImageView
                                                android:layout_width="90dp"
                                                android:layout_height="90dp"
                                                android:layout_gravity="center"
                                                android:src="@drawable/coracao" />


                                        </androidx.cardview.widget.CardView>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="5dp"
                                            android:text="Cardiológica"
                                            android:textColor="#048A8F"
                                            android:textSize="18dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="5dp"
                                            android:elegantTextHeight="true"
                                            android:justificationMode="inter_word"
                                            android:paddingHorizontal="15dp"
                                            android:text=" Trata do coração e vasos sanguíneos."
                                            android:textSize="12dp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginBottom="20dp"
                                            android:elegantTextHeight="true"
                                            android:inputType="textMultiLine"
                                            android:justificationMode="inter_word"
                                            android:lines="4"
                                            android:paddingHorizontal="15dp"
                                            android:text="•	Hipertensão\n•	Insuficiência Cardíaca\n•	Cardiopatia Congênita\n•	Arritimia Cardiaca"
                                            android:textSize="12dp" />


                                    </LinearLayout>


                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="250dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="20dp"
                                    app:cardCornerRadius="20dp"
                                    app:cardElevation="10dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:orientation="vertical">

                                        <androidx.cardview.widget.CardView
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"
                                            android:layout_gravity="center"
                                            android:layout_margin="20dp"
                                            android:backgroundTint="#E1D4E9"
                                            app:cardCornerRadius="20dp"
                                            app:cardElevation="10dp">

                                            <ImageView
                                                android:layout_width="90dp"
                                                android:layout_height="90dp"
                                                android:layout_gravity="center"
                                                android:src="@drawable/endocrino" />


                                        </androidx.cardview.widget.CardView>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="5dp"
                                            android:text="Endocrinologia"
                                            android:textColor="#048A8F"
                                            android:textSize="18dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="5dp"
                                            android:elegantTextHeight="true"
                                            android:justificationMode="inter_word"
                                            android:paddingHorizontal="15dp"
                                            android:text="Trata de hormônios e metabolismo."
                                            android:textSize="12dp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginBottom="20dp"
                                            android:elegantTextHeight="true"
                                            android:inputType="textMultiLine"
                                            android:justificationMode="inter_word"
                                            android:lines="5"
                                            android:paddingHorizontal="15dp"
                                            android:text="•	Diabetes\n•	Obesidade\n•	Doença de Tireóide\n•	Osteoporose\n•	Osteopenia"
                                            android:textSize="12dp" />


                                    </LinearLayout>


                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="250dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="20dp"
                                    app:cardCornerRadius="20dp"
                                    app:cardElevation="10dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:orientation="vertical">

                                        <androidx.cardview.widget.CardView
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"
                                            android:layout_gravity="center"
                                            android:layout_margin="20dp"
                                            android:backgroundTint="#E1D4E9"
                                            app:cardCornerRadius="20dp"
                                            app:cardElevation="10dp">

                                            <ImageView
                                                android:layout_width="90dp"
                                                android:layout_height="90dp"
                                                android:layout_gravity="center"
                                                android:src="@drawable/rins" />


                                        </androidx.cardview.widget.CardView>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="5dp"
                                            android:text="Nefrologia"
                                            android:textColor="#048A8F"
                                            android:textSize="18dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="5dp"
                                            android:elegantTextHeight="true"
                                            android:justificationMode="inter_word"
                                            android:paddingHorizontal="15dp"
                                            android:text="Trata o sistema renal e urinário. "
                                            android:textSize="12dp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginBottom="20dp"
                                            android:elegantTextHeight="true"
                                            android:inputType="textMultiLine"
                                            android:justificationMode="inter_word"
                                            android:lines="4"
                                            android:paddingHorizontal="15dp"
                                            android:text="•	Tumor\n•	Cistos\n•	Cálculo Renal\n•	Insuficiência Renal"
                                            android:textSize="12dp" />


                                    </LinearLayout>


                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="250dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="20dp"
                                    app:cardCornerRadius="20dp"
                                    app:cardElevation="10dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_horizontal"
                                        android:orientation="vertical">

                                        <androidx.cardview.widget.CardView
                                            android:layout_width="100dp"
                                            android:layout_height="100dp"
                                            android:layout_gravity="center"
                                            android:layout_margin="20dp"
                                            android:backgroundTint="#E1D4E9"
                                            app:cardCornerRadius="20dp"
                                            app:cardElevation="10dp">

                                            <ImageView
                                                android:layout_width="90dp"
                                                android:layout_height="90dp"
                                                android:layout_gravity="center"
                                                android:src="@drawable/cancer" />


                                        </androidx.cardview.widget.CardView>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="5dp"
                                            android:text="Oncologia"
                                            android:textColor="#048A8F"
                                            android:textSize="18dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="5dp"
                                            android:elegantTextHeight="true"
                                            android:justificationMode="inter_word"
                                            android:paddingHorizontal="15dp"
                                            android:text="Trata de tumores benignos ou malignos."
                                            android:textSize="12dp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginBottom="20dp"
                                            android:elegantTextHeight="true"
                                            android:inputType="textMultiLine"
                                            android:justificationMode="inter_word"
                                            android:lines="1"
                                            android:paddingHorizontal="15dp"
                                            android:text="•	Cânceres"
                                            android:textSize="12dp" />


                                    </LinearLayout>


                                </androidx.cardview.widget.CardView>


                            </LinearLayout>


                        </HorizontalScrollView>


                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </LinearLayout>



    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/embaixo"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#3B3A40" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:backgroundTint="#00FFFFFF"
            app:fabAlignmentMode="center"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="50dp"
            app:fabCradleVerticalOffset="6dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.31"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/formulario"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/formulario" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/meio"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/home" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.33"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/perfil"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/perfil" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:backgroundTint="#048A8F"
            android:src="@drawable/resultado"
            app:maxImageSize="30dp"
            app:tint="@color/white" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!--    <Button-->
    <!--        android:id="@+id/botaoLogin"-->
    <!--        android:layout_width="247dp"-->
    <!--        android:layout_height="71dp"-->
    <!--        android:text="Login"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.5"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.5" />-->

    <!--    <Button-->
    <!--        android:id="@+id/botaoCadastro"-->
    <!--        android:layout_width="247dp"-->
    <!--        android:layout_height="71dp"-->
    <!--        android:text="Cadastro"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.656" />-->

</androidx.constraintlayout.widget.ConstraintLayout>